﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F7C1E1F8-8E3D-452D-9BAB-92141DBE6335}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClangSharp</RootNamespace>
    <AssemblyName>ClangSharp</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessSpecifier.cs" />
    <Compile Include="Clang.cs" />
    <Compile Include="ClangException.cs" />
    <Compile Include="CodeCompletion.cs" />
    <Compile Include="Comment.cs" />
    <Compile Include="Cursor.cs" />
    <Compile Include="CursorKind.cs" />
    <Compile Include="Diagnostic.cs" />
    <Compile Include="Interop.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="File.cs" />
    <Compile Include="FixIt.cs" />
    <Compile Include="Index.cs" />
    <Compile Include="LanguageKind.cs" />
    <Compile Include="LinkageKind.cs" />
    <Compile Include="Options.cs" />
    <Compile Include="SourceLocation.cs" />
    <Compile Include="SourceRange.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="TokenKind.cs" />
    <Compile Include="TranslationUnit.cs" />
    <Compile Include="Type.cs" />
    <Compile Include="TypeKind.cs" />
    <Compile Include="UnsavedFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libclang.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>